{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"to",
				"toady"
			],
			[
				"wid",
				"width"
			],
			[
				"b",
				"background"
			],
			[
				"z",
				"z-index"
			],
			[
				"wi",
				"width"
			]
		]
	},
	"buffers":
	[
		{
			"file": "wp-config.php",
			"settings":
			{
				"buffer_size": 2138,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 227.0,
		"selected_items":
		[
			[
				"Package Control: pack",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: u",
				"Package Control: Upgrade Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"prefix",
				"Autoprefix CSS"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 159.0,
		"history":
		[
			"grunt",
			"clear",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/XAMPP/xamppfiles/htdocs/phptest/index.php",
		"/Users/liuxing/svn/github/html-front-template/before-tag.html",
		"/Users/liuxing/svn/github/html-front-template/verticalCenter.html",
		"/Users/liuxing/svn/github/caifutong-web/assets/css/base.less",
		"/Users/liuxing/svn/github/hexoProject/themes/jacman/_config.yml",
		"/Users/liuxing/svn/github/hexoProject/themes/jacman/layout/_partial/google_analytics.ejs",
		"/Users/liuxing/Downloads/ArticleIntroEffects/css/demo.css",
		"/Users/liuxing/svn/github/html-front-template/index2.html",
		"/Users/liuxing/svn/github/html-front-template/assets/css/index.less",
		"/Users/liuxing/Library/Application Support/RTXC/accounts/liuxing/sessionPhoto/salmonch(1)/salmonch/wp-config.php",
		"/Users/liuxing/svn/github/html-front-template/index.html",
		"/Users/liuxing/svn/github/html-front-template/README.md",
		"/Users/liuxing/svn/github/html-front-template/.gitignore",
		"/Users/liuxing/webProject/bg-web-template/assets/css/index.css",
		"/Users/liuxing/webProject/bg-web-template/Gruntfile.js",
		"/Users/liuxing/webProject/bg-web-template/assets/css/index.less",
		"/Users/liuxing/webProject/bg-web-template/index.html",
		"/Users/liuxing/webProject/bg-web-template/assets/css/ie/index-ie.css",
		"/Users/liuxing/webProject/bg-web-template/package.json",
		"/Users/liuxing/nodeProject/Ghost/package.json",
		"/Users/liuxing/Library/Application Support/Sublime Text 3/Packages/Grunt/SublimeGrunt.sublime-settings",
		"/Users/liuxing/Library/Application Support/Sublime Text 3/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
		"/Users/liuxing/Library/Application Support/Sublime Text 3/Packages/User/HTMLBeautify.sublime-settings",
		"/Users/liuxing/Library/Application Support/Sublime Text 3/Packages/JsFormat/Default (OSX).sublime-keymap",
		"/Users/liuxing/Documents/aaa"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"google",
			"zip"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Applications/XAMPP/xamppfiles/htdocs/wordpress"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "wp-config.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2138,
						"regions":
						{
						},
						"selection":
						[
							[
								477,
								481
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": -0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 216.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
